name: 'Update Tracked CVEs'
description: |
  Check if the file tracking the CVEs have any update. Add/Remove tracked dependencies if neccesary

runs:
  using: 'composite'
  steps:
    - id: update-tracked-deps
      shell: bash
      run: |
        #!/usr/bin/env bash
        set -euo pipefail

        cd "${{ github.action_path }}/entrypoint"

        go build -o ./entrypoint

        ./entrypoint \
          --json-filepath "${{ github.workspace }}/cve-notification-app/artifacts/cves.json" \
          --dep-list "${{ github.workspace }}/cve-notification-app/dependencies.csv"

        rm -f ./entrypoint