name: Generate Actual CVE List - JSON File

"on":
  workflow_dispatch: { }

jobs:
  fill-db:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout
        uses: actions/checkout@v2

      - name: Checkout Branch
        uses: paketo-buildpacks/github-config/actions/pull-request/checkout-branch@main
        with:
          branch: automation/new-cves

      - name: Setup Go
        uses: actions/setup-go@v1
        with:
          go-version: 1.17

      - name: Generate JSON File
        id: generate-json-file
        uses: cloudfoundry/buildpacks-ci/cve-notification-app/actions/generate-actual-cve-list@master

      - name: Commit
        id: commit
        uses: paketo-buildpacks/github-config/actions/pull-request/create-commit@main
        with:
          message: "Update CVEs"
          pathspec: "**/cves.json"
          committer_name: "Cloud Foundry Buildpacks Team Robot"
          committer_email: "cf-buildpacks-eng@pivotal.io"
          keyid: ${{ secrets.CF_BUILDPACKS_BOT_GPG_KEY_ID }}
          key: ${{ secrets.CF_BUILDPACKS_BOT_GPG_KEY }}

      - name: Push Branch
        if: ${{ steps.commit.outputs.commit_sha != '' }}
        uses: paketo-buildpacks/github-config/actions/pull-request/push-branch@main
        with:
          branch: automation/new-cves

      - name: Open Pull Request
        if: ${{ steps.commit.outputs.commit_sha != '' }}
        uses: paketo-buildpacks/github-config/actions/pull-request/open@main
        with:
          token: ${{ secrets.CF_BUILDPACKS_BOT_TOKEN }}
          title: "Update CVEs"
          branch: automation/new-cves